# ----------------------
#  CHAVES DO PROJETO
# ----------------------
OPENAI_API_KEY=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
ASSISTANT_ID=asst_zgfXzWho0FYj7ADlk4an9VLf

# ----------------------
#  BITRIX24 - INTEGRAÇÃO (Aplicativo Local)
# ----------------------
BITRIX24_WEBHOOK_URL=https://uctech.bitrix24.com.br/rest/7725/2qtyam5rtwi1gfyz/
BOT_ID=11635

# ----------------------
#  CONFIGURAÇÕES GERAIS
# ----------------------
DEBUG_MODE=False
PORT=5000

# ----------------------
#  BANCO DE DADOS
# ----------------------
PGHOST=ep-misty-silence-aclo48z3-pooler.sa-east-1.aws.neon.tech
PGDATABASE=Whatsapp
PGUSER=Whatsapp_owner
PGPASSWORD=npg_gZdfwF52oqXY
PGPORT=5432
